spring.application.name=company-service

server.port=8081

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#postgres db details
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
management.tracing.sampling.probability=1.0

#Config server
spring.config.import=configserver:http://localhost:8080
spring.profiles.active=dev
#spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.search-paths=/{profile}

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS

